# kafka-stream-app

./: .gitignore  build.gradle  settings.gradle
k8s/: deployment.yaml  hpa.yaml  jmx-config-map.yaml  service-monitor.yaml  service.yaml
k8s/prometheus-adapter/: install.sh
k8s/prometheus-operator/: install.sh
src/main/java/com/epam/training/: KafkaStreamsAppRunner.java
src/main/java/com/epam/training/model/: CountAndSum.java  Hotel.java  Weather.java
src/main/java/com/epam/training/serder/: CustomSerdes.java
src/main/java/com/epam/training/serder/countandsum/: CountAndSumDeserializer.java  CountAndSumSerializer.java
src/main/java/com/epam/training/serder/hotel/: HotelDeserializer.java  HotelSerializer.java
src/main/java/com/epam/training/serder/weather/: WeatherDeserializer.java  WeatherSerializer.java
src/main/java/com/epam/training/util/: CountAndSum.java
src/main/java/com/epam/training/util/serder/: CountAndSumDeseriaizer.java  CountAndSumDeserializer.java  CountAndSumSerializer.java  CustomSerdes.java
src/test/java/com/epam/training/: KafkaStreamsAppTest.java
