plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'ch.hsr', name: 'geohash', version: '1.4.0'

    compile 'org.apache.kafka:kafka-streams:2.7.0'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}